// 主题色
@colorPrimary: var(--colorPrimary);
// 主题背景色
@colorBgLayout: var(--colorBgLayout);
// 主题容器背景色
@colorBgContainer: var(--colorBgContainer);
// 主题文字颜色
@colorText: var(--colorText);
// 主题描述文字颜色
@colorTextDescription: var(--colorTextDescription);

// 基础圆角大小
@borderRadius: var(--borderRadius);